# Nextgen-Motors_pruebas

./: pom.xml
.github/workflows/: master_nextgen-motors.yml
src/main/java/com/concesionario/config/: CloudinaryConfig  MvcConfig.java  SecurityConfig.java
src/main/java/com/concesionario/controller/: AdminController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/concesionario/dto/: TrabajadorDTO.java
src/main/java/com/concesionario/model/: Cita.java  Trabajador.java
src/main/java/com/concesionario/repository/: CitaRepository.java  TrabajadorRepository.java
src/main/java/com/concesionario/service/: CitaService.java  CombinedUserDetailsService.java  TrabajadorDetailsService.java  TrabajadorService.java  VehiculoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Cita.css  agendamiento.css  cookies.css  credito.css  explorar-vehiculo.css  garantias.css  login.css  nosotros.css  perfilst.css  styleinicio.css  styles4.css  terminos.css  ubicaciones.css  vehiculos.css
src/main/resources/static/js/: Cita.js  agendamiento.js  chatbot.js  credito.js  explorar-vehiculo.js  garantias.js  index.js  loginup.js  nosotros.js  perfil.js  terminos.js  ubicaciones.js  vehiculos.js
src/main/resources/templates/: Cita.html  agendamiento.html  cookies.html  credito.html  explorar-vehiculo.html  garantias.html  index.html  nosotros.html  terminos.html  ubicaciones.html  vehiculos.html
src/main/resources/templates/Admin/: Dashboard.html
src/main/resources/templates/fragments/: chatbot.html
src/main/resources/templates/usuario/: login.html  loginup.html  perfil.html  registro-admin.html
