spring.application.name=concesionario

# Configuración de MongoDB (local)
spring.data.mongodb.uri=mongodb://localhost:27017/concesionary

# O configuración de MongoDB Atlas (descomentar y usar esta si prefieres)
# spring.data.mongodb.uri=mongodb+srv://rous:D12345@clusterp.knvbt8r.mongodb.net/concesionary?retryWrites=true&w=majority

# Configuración de Thymeleaf
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.extras.springsecurity5.enabled=true

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Habilitar recarga automática de recursos estáticos
spring.devtools.restart.enabled=true
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
upload.dir=C:/uploads

app.base-url=http://localhost:8080

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escadonblaster41@gmail.com
spring.mail.password=avfp qzto cbeu otrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración adicional de seguridad
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000